@import "fonts"
@import "vars"
@import "mixins/mixins"
@import "mixins/mixin"
.hamburger-box
	height: $main-w		
#my-header
	background-color: $main-color
	width: 100%
	position: fixed	
	z-index: 2000
.content div
	padding-top: 70px
.content div.headerdiv
	padding-top: 90px
.header-fixed
	position: fixed
header
	width: 100%
	position: relative
	z-index: 1
	background-color: $main-color
	
	.hamburger 
		@include padding($main-h+2, top)
		@include padding($main-h+1, bottom)
	.Logo
		height: $main-h*3+11
		line-height: $main-h*3+11
		text-transform: uppercase
		font-size: 1.2em
		font-family: $pfcspb
		@include margin($main-w, right-left)
		z-index: 1
		position: relative
		color: $white
		font-weight: bold
		float: left
		.fa
			font-size: 3em
			float: left
			line-height: $main-h*3+11
			@include margin($main-w, right)
		
.mm-navbar
	img
		height: $main-w+4
.mm-menu.mm-theme-white .mm-listview>li
	position: relative
	text-align: center
	width: 100px
	@include margin($main-w, right-left)
	&:after
		display: block
		left: 0
		content: ''
		width: 0
		background-color: $white
		height: 4px
		position: absolute
		bottom: 1px
		@include transition(all, 0.2s, ease)
		@include hardware
	&:hover:after
		width: 100%
	a:not(.mm-next)
		color: $white

.mm-listview>li>a, .mm-listview>li>span
	padding: 10px
	font-size: 1.2em
.main-menu
	float: left
	margin-left: $main-w*2
	line-height: 71px
	font-size: 1.2em
	font-family: $default-font
	position: relative
	ul
		margin-bottom: 0
		li
			display: inline-block
			position: relative
			&.active
				&::after
					width: 100%
			&::after
				display: block
				content: ''
				position: absolute
				width: 0
				bottom: 2px
				left: 0
				height: 3px
				background-color: #fff
				transition: width 0.5s ease
			&:hover
				color: $accent
				&::after
					width: 100%
	a
		color: $white
		padding: 25px 15px
		&:hover
			color: $accent
			text-decoration: none
			transition: color 0.5s ease


